{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerAddress": "http://127.0.0.1:3000",
  "DbConfig": {
    "ItemDB": "Server=127.0.0.1;user=root;Password=seongtae1!;Database=account_db;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
    "AccountDB": "Server=127.0.0.1;user=root;Password=seongtae1!;Database=account_db;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
    "MemoryDB": "127.0.0.1"
  }
}
